<html>
	<head>
		<title>Créditos</title>
		<meta charset="utf-8">
		<link href="Estilos PF.css" rel="stylesheet" type="text/css">
	</head>
	<body background="cba-bg.jpg"><center>
		<br>
		<p class="title">Créditos</p><br>
		<font class="subtitulo"><b>Integrantes del equipo:</b></font><br><br><br>
		<font class="texto"><b>Jonathan Nava Noguez  A01369601</b></font><br><br>
		<font class="texto"><b>Lisy León Rubio A01369783</b></font><br><br>
		<font class="texto"><b>María José Ruíz Martínez A01769398</b></font><br><br><br>
		<font class="subtitulo"><b>Profesor:</b></font><br><br><br>
		<font class="texto"><b>Víctor Manuel Mañón Rojas</b></font><br><br><br>
		<font class="subtitulo"><b>Grupo:</b></font><br><br><br>
		<font class="texto"><b>501</b></font><br><br><br><br>
		<font class="subtitulo"><b>Juego original de:</b></font><br><br><br>
        <img src="sp-logo.png"><br>
	</center></body>
</html>